<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="margin: 0 auto">
<header class="masthead">
    <p class="masthead-intro">你好, 我是</p>
    <h1 class="masthead-heading">HHUI</h1>
</header>
<section class="location">
    <h1 class="heading">SITE</h1>
    <dd class="answer" style="margin-bottom: 10px"><a style="color: cornflowerblue" href="https://blog.hhui.me" target="_blank">hhui`s blog</a></dd>
    <dd class="answer" ><a style="color: cornflowerblue" href="https://chat.hhui.me" target="_blank">ChatGPT</a></dd>
</section>
<section class="location">
    <h1 class="heading">INFO</h1>
    <dd class="answer" >5b6I6auY5YW05L2g5om+5Yiw5LqG6L+Z6YeM77yM5oiR5Y+r6buE6L6J7</dd>
    <dd class="answer" >7yMMDDlkI7vvIznjrDlnKjlnKjph43luoblpKflraborqHnrpfmnLrlra</dd>
    <dd class="answer" >bpmaLor7vnoJTnqbbnlJ/vvIzmiJHnmoTlvq7kv6HvvJpoaDIwMDAxMTP</dd>
    <dd class="answer" >vvIxRUe+8mjQ4NjE5ODgzOe+8jOmCrueuse+8mmJhZGhodWlAZ21haWwuY29t</dd>
</section>
<footer class="content-footer">
    <p class="body-copy">Say hi to me on these social networks:</p>
    <ul class="social">
        <li><a href="https://github.com/badhhui">Github</a></li>
        <li><a href="https://t.me/veruce">Telegram</a></li>
        <li><a href="https://steamcommunity.com/profiles/76561198827755120/">Steam</a></li>
    </ul>
</footer>
</body>
<style>
    * {
        /* Layout Declarations */
        box-sizing: border-box;
    }

    body {
        /* Typography Declarations */
        color: #222222;
        font-size: 1em;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
    }

    ::selection {
        /* Appearance Declarations */
        background: #FFE799;
    }

    a {
        /* Typography Declrations */
        font-weight: bold;
        text-decoration: none;
        color: #FFCF33;
    }

    a:hover {
        /* Tyopography Declarations */
        color: #FFE799;
    }

    a:visited {
        /* Typography Declarations */
        color: #D1A000;
    }

    .masthead,
    .introduction,
    .location,
    .questions,
    .content-footer {
        /* Layout Declarations */
        padding-left: 2em;
        padding-right: 2em;
    }

    .masthead-intro,
    .masthead-heading,
    .content-footer > p,
    .social {
        /* Layout Declarations */
        text-align: center;
    }

    .introduction,
    .location,
    .questions {
        /* Layout Declarations */
        max-width: 38em;
        margin-left: auto;
        margin-right: auto;
    }

    .introduction > p,
    .location > p,
    .content-footer > p {
        /* Typography Declarations */
        font-weight: 300;
        letter-spacing: 0.05em;
    }

    .masthead {
        margin: 0 auto;
        /* Layout Declrations */
        padding: 6em 0;
        /* Appearance Declrations */
        background-image: url("img/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .masthead-intro {
        /* Layout Declarations */
        margin-bottom: 0.1em;
        /* Typography Declarations */
        color: #FFFFFF;
        font-family: "Gentium Book Basic", Georgia, serif;
        font-size: 2em;
    }

    .masthead-heading {
        /* Layout Declarations */
        margin-top: -0.2em;
        /* Typography Declarations */
        color: #28569a;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 6em;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        text-shadow: 0px 3px 0px #28569a;
    }

    .heading {
        /* Layout Declarations */
        max-width: 19em;
        margin-top: 2em;
    }

    .question {
        /* Layout Declarations */
        margin: 2em 0 1em 0;
        /* Typography Declarations */
        color: #FFCF33;
        font-family: "Gentium Book Basic", Georgia, serif;
        font-size: 1.2em;
        font-weight: bold;
    }

    .answer {
        /* Layout Declarations */
        margin-left: 0em;
    }

    .content-footer {
        /* Layout Declarations */
        margin-top: 5em;
        padding: 4em 0;
        /* Appearance Rules */
        background-color: #594F49;
    }

    .content-footer > p {
        /* Typography Declarations */
        color: white;
    }

    .social {
        /* Layout Declarations */
        padding: 0;
        /* Appearance Declarations */
        list-style: none;
    }

    .social > li {
        /* Layout Declarations */
        display: inline-block;
        margin-right: 1em;
    }

    @media screen and (max-width: 500px) {
        .masthead {
            padding:  3em 0;
        }
        .masthead-heading {
            font-size: 3em;
        }
    }

    .question-list img {
        box-sizing: border-box;
        width: -webkit-fill-available;
    }
</style>
</html>